{
  "name": "fc4-rest-niveis-maturidade-with-tdd",
  "version": "1.0.0",
  "description": "A simple Express.js application using TypeScript",
  "main": "dist/app.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Fernando Boueres",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  }
}
